# see /boot/defaults/loader.conf

vboxdrv_load="YES"
coretemp_load="YES"
geom_eli_load="YES"
i915kms_load="YES"
# urtwn_load="YES"

# legal.realtek.license_ack="1"
hw.psm.synaptics_support="1"

# Powersave options
kern.hz="100"
