# see /boot/defaults/loader.conf

zfs_load="YES"

coretemp_load="YES"
i915kms_load="YES"

hw.psm.synaptics_support="1"
legal.realtek.license_ack="1"
kern.geom.label.gptid.enable="0"

# Powersave options
kern.hz="100"
