# see also /etc/defaults/rc.conf

clear_tmp_enable="YES"
syslogd_flags="-ss"
sendmail_enable="NONE"

hostname="portege"
keymap="ru"

# don't initialize network interfaces on boot
# run `sudo service netif onestart` manually
netif_enable="NO"

ifconfig_em0="DHCP"
wlans_urtwn0="wlan0"
ifconfig_wlan0="WPA DHCP"

# enable ipfw
firewall_enable="YES"
firewall_script="/etc/ipfw.rules"

moused_enable="YES"
# move cursor faster (e.g. 1.2) or slower (e.g. 0.8)
# moused_flags="-a 1.0"

# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
# required by evince and possibly other apps
dbus_enable="YES"

# local_unbound_enable="YES"
# sshd_enable="YES"
# ntpd_enable="YES"
# powerd_enable="YES"
# zfs_enable="YES"
