# see also /etc/defaults/rc.conf

clear_tmp_enable="YES"
syslogd_flags="-ss"
sendmail_enable="NONE"
moused_enable="YES"
moused_flags="-a 1.1"
dbus_enable="YES"
hostname="e733"
keymap="ru"

# don't initialize network interfaces on boot
# run `sudo service netif onestart` manually
netif_enable="NO"

#ifconfig_em0="DHCP"

wlans_iwn0="wlan0"
ifconfig_wlan0="WPA DHCP"

wpa_supplicant_conf_file="/home/eax/.config/wpa_supplicant.conf"

# enable ipfw
firewall_enable="YES"
# disable ipfw to reduce power consumption, no useful rules so far anyway
# firewall_enable="NO"
firewall_script="/etc/ipfw.rules"

# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
ddb_enable="YES"

