# see also /etc/defaults/rc.conf

hostname="portege"
ifconfig_em0="DHCP"
wlans_urtwn0="wlan0"
ifconfig_wlan0="WPA DHCP"
local_unbound_enable="YES"
sshd_enable="YES"

moused_enable="YES"
# move cursor faster (e.g. 1.2) or slower (e.g. 0.8)
# moused_flags="-a 1.0"

ntpd_enable="YES"
powerd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
zfs_enable="YES"
# required by evince and possibly other apps
dbus_enable="YES"
